<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>WhitePanda Orders</title>
    <style type=text/css >


      .mid
      {
        align-self: center;
        align-items: center;
        background-color: #f0f0f0;
        width: 90%;
        margin: 0 auto;
      }

      .image-cropper {
        width: 80px;
        height: 80px;
        
        overflow: hidden;
        border-radius: 50%;
    }
      

      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 5px 28px;
        font-size: 16px;
        cursor: pointer;
        }

    /* Green */
      .order {
        border-color: #008080;
        color: green;
    }

      .order:hover {
        background-color: #008080;
        color: white;
    }

      th, td { 
        padding: 5px; 
        background-color:none; 
            } 

      .card
      {
        padding: 10px;
        transition: transform .3s ease-out;
        display: inline-block;
      }

      
      .card:hover {
        transform: translate(0, -5px);
      }
    </style>
  </head>
  <body>
                                        <!--Card-->
  <div class="mid" >
    <center>
    <table width=80% style="background-color: #f2f2f3;" >
  
        <tr>
          
        <td>

        <div class="card m-5 flex-row flex-wrap" style="width: 18rem;">

          <!--Card image-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view overlay" style="padding: 6px;">
                  <div class="image-cropper" >

                  <img src="https://cdn3.vectorstock.com/i/1000x1000/78/07/blue-abstract-background-square-vector-4717807.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                  
                  </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-text" style="line-height: 0.8;"> <b> Blog / Article </b></h7>
                  <font size="3px" class="card-text" > from &#8377;500 </font>

                </td>
              </tr>
            
            </table>


        <div class="row card-body" >
            <!--Text-->
            <div style="padding: 6px;" >
            <p class="card-text"  >Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn order">Order</a>
            </div>
        </div>
        </div>
        </div>

        </div>
      
        </td>
        


        <td>

        <div class="card m-5 flex-row flex-wrap" style="width: 18rem;">

          <!--Card image-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view overlay" style="padding: 6px;">
                  <div class="image-cropper" >

                  <img src="https://cdn3.vectorstock.com/i/1000x1000/78/07/blue-abstract-background-square-vector-4717807.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                  
                  </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-text" style="line-height: 0.8;"> <b> Blog / Article </b></h7>
                  <font size="3px" class="card-text" > from &#8377;500 </font>

                </td>
              </tr>
            
            </table>


        <div class="row card-body" >
            <!--Text-->
            <div style="padding: 6px;" >
            <p class="card-text"  >Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn order">Order</a>
            </div>
        </div>
        </div>
        </div>

        </div>
      
        </td>
        

        <td>

        <div class="card m-5 flex-row flex-wrap" style="width: 18rem;">

          <!--Card image-->
              <table>
                <tr>
                <td width=25% >
                  <div class="view overlay" style="padding: 6px;">
                  <div class="image-cropper" >

                  <img src="https://cdn3.vectorstock.com/i/1000x1000/78/07/blue-abstract-background-square-vector-4717807.jpg" class="img-fluid" alt="" style="float: left; align: center;">
                  
                  </div>
                </td>
                <td>
                  <div class="card-body" >
                  <!--Title-->
                  <h7 class="card-text" style="line-height: 0.8;"> <b> Blog / Article </b></h7>
                  <font size="3px" class="card-text" > from &#8377;500 </font>

                </td>
              </tr>
            
            </table>


        <div class="row card-body" >
            <!--Text-->
            <div style="padding: 6px;" >
            <p class="card-text"  >Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn order">Order</a>
            </div>
        </div>
        </div>
        </div>

        </div>
      
        </td>
        


              



      
      </tr>
    </table>
    </center>
  </div>
  


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>